<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shop Thoi Trang Teen</title>
	<meta name="viewport" content="width=device-width, initi-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.cycle.all.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/codeshopjquery.js"></script>

</head>
<body>
  		
    		<div id="header">
				<div class="intro">	
						<div class="intro1"></div>	
						<div class="intro2">
							<ul>
								<li><a href="#">Đăng Nhập</a></li>
								<li><a href="#">Đăng Kí</a></li>
								<li class="carIcon"><a href="#">Giỏ Hàng</a></li>
								<li><a href="#">Sản Phẩm</a></li>
							</ul>
						</div>			
				</div>
				<div class="title">
					<div class="title1">
						<img src="images/web9.jpg" class="pic">
					</div>
					<div class="search">
						<form >
							<input type="text" name="fname" placeholder="Tìm sản phẩm...">
						</form>
					</div>
				</div>
				<!--NaViGation-->
				<div class="navi">
					  <div class="navi1">
					  		<ul>
					  			<li><a href="#">Trang chủ</a></li>
					  			<li><a href="#">Nam</a></li>
					  			<li><a href="#">Nữ</a></li>
					  			<li><a href="#">Phụ kiện</a></li>
					  			<li><a href="#">Tin tức</a></li>
					  			<li><a href="#">Liên hệ</a></li>
					  			<li><a href="#">Khuyến mãi</a></li>
					  		</ul>
					  </div>
					  <div class="navi2">
					  		<ul>
					  			<li><a href="#"><img src="images/facebook-icon.png" class="iconnavi"></a></li>
					  			<li><a href="#"><img src="images/twitter-icon.png" class="iconnavi"></a></li>
					  		</ul>
					  </div>				  
				</div>
				<!--Navi-ImageLink-->
				<div class="slideshow">
					<img src="images/thoitrang1.jpg" class="picturelink">
					<img src="images/thoitrang2.jpg" class="picturelink">
					<img src="images/thoitrang3.jpg" class="picturelink">
				</div>
				<div class="link">
					<ul>
						<li><a href="#"><img src="images/next.ico" class="next"></a></li>
						<li><a href="#"><img src="images/prev.ico" class="prev"></a></li>
					</ul>
				</div>
			



			</div>
			


			<!---CONTENT-->

			<div id="content">
				<div class="introduce">
					<h3>Sản phẩm mới</h3>
				</div>
				<hr width="95%" style="color:black" >
				<div class="lock">
					<div class="lock1">		
						<img src="images/aothethao1.jpg" class="clothes">				
					</div>
					<div class="lock1">	
						<img src="images/aothethao2.png" class="clothes">						
					</div>
					<div class="lock1">	
						<img src="images/aothethao3.jpg" class="clothes">						
					</div>
					
				</div>
				<div class="khungchu">
					<div class="chu">
						<p>CLUB Everton</p>
					</div>
					<div class="chu">
						<p>CLUB Manchester United</p>
					</div>
					<div class="chu">
						<p>CLUB Barcelona FC</p>
					</div>
				</div>
				<div class="khungchu">
					<div class="chu">
						<p>50$</p>
					</div>
					<div class="chu">
						<p>60$</p>
					</div>
					<div class="chu">
						<p>70$</p>
					</div>
				</div>
				<div class="khungchu">
					<div class="chu chitiet">
						<a href="#"><button>Chi tiết--></button></a>
					</div>
					<div class="chu chitiet">
						<a href="#"><button>Chi tiết--></button></a>
					</div>
					<div class="chu chitiet">
						<a href="#"><button>Chi tiết--></button></a>
					</div>
					
				</div>
			
				<!--lock giong nhau-->
				<!--lock giong nhau-->
				<div class="lock tennis">
					<div class="lock1">		
						<img src="images/aotennis1.jpg" class="clothes">				
					</div>
					<div class="lock1">	
						<img src="images/aotennis2.jpg" class="clothes">						
					</div>
					<div class="lock1">	
						<img src="images/aotennis3.jpg" class="clothes">						
					</div>
					
				</div>

				<div class="khungchu">
					<div class="chu">
						<p>Nike Company</p>
					</div>
					<div class="chu">
						<p>Adidas Company</p>
					</div>
					<div class="chu">
						<p>Nike Company</p>
					</div>
				</div>
				<div class="khungchu">
					<div class="chu">
						<p>100$</p>
					</div>
					<div class="chu">
						<p>120$</p>
					</div>
					<div class="chu">
						<p>110$</p>
					</div>
				</div>
				<div class="khungchu">
					<div class="chu chitiet">
						<button>Chi tiết--></button>
					</div>
					<div class="chu chitiet">
						<button>Chi tiết--></button>
					</div>
					<div class="chu chitiet">
						<button>Chi tiết--></button>
					</div>
					
				</div>

				<!--lock giong nhau-->
				<!--lock giong nhau-->
				<div class="lock tennis">
					<div class="lock1">		
						<img src="images/ao1.jpg" class="clothes">				
					</div>
					<div class="lock1">	
						<img src="images/ao2.jpg" class="clothes">						
					</div>
					<div class="lock1">	
						<img src="images/ao3.jpg" class="clothes">						
					</div>
					
				</div>

				<div class="khungchu">
					<div class="chu">
						<p>Made in Korea</p>
					</div>
					<div class="chu">
						<p>Made in Việt Nam</p>
					</div>
					<div class="chu">
						<p>Made in USD</p>
					</div>
				</div>
				<div class="khungchu">
					<div class="chu">
						<p>200$</p>
					</div>
					<div class="chu">
						<p>120$</p>
					</div>
					<div class="chu">
						<p>300$</p>
					</div>
				</div>
				<div class="khungchu">
					<div class="chu chitiet">
						<a href="#"><button>Chi tiết--></button></a>
					</div>
					<div class="chu chitiet">
						<a href="#"><button>Chi tiết--></button></a>
					</div>
					<div class="chu chitiet">
						<a href="#"><button>Chi tiết--></button></a>
					</div>
					
				</div>

				<!--lock giong nhau-->
				<!--lock giong nhau-->
				<div class="lock tennis">
					<div class="lock1">		
						<img src="images/aoteen1.jpg" class="clothes">				
					</div>
					<div class="lock1">	
						<img src="images/aoteen2.jpg" class="clothes">						
					</div>
					<div class="lock1">	
						<img src="images/aoteen3.jpg" class="clothes">						
					</div>
					
				</div>

				<div class="khungchu">
					<div class="chu">
						<p>Clothes Winter</p>
					</div>
					<div class="chu">
						<p>Clothes Summer</p>
					</div>
					<div class="chu">
						<p>Clothes Spring</p>
					</div>
				</div>
				<div class="khungchu">
					<div class="chu">
						<p>10$</p>
					</div>
					<div class="chu">
						<p>12$</p>
					</div>
					<div class="chu">
						<p>11$</p>
					</div>
				</div>
				<div class="khungchu">
					<div class="chu chitiet">
						<a href="#"><button>Chi tiết--></button></a>
					</div>
					<div class="chu chitiet">
						<a href="#"><button>Chi tiết--></button></a>
					</div>
					<div class="chu chitiet">
						<a href="#"><button>Chi tiết--></button></a>
					</div>
					
				</div>


			</div>






			<div id="footer">
				<div class="footer1">
					<div class="dongchu">
						<p>Thông tin liên hệ</p>
					</div>
					<div class="dongchu">
						<p>Hình thức thanh toán</p>
					</div>
					<div class="dongchu">
						<p>Shop Links</p>
					</div>
					<div class="dongchu">
						<p>Shoplike.vn!</p>
					</div>
				</div>
				<div class="footer2">					
				</div>
				<div class="footer3">
					<div class="foo1">
						<div class="foo12">
							<p>Email:<a href="#">dovanluyen2014@gmail.com</a></p>
						</div>
						<div class="foo13">
							<ul>
								<li><a href="#"><img src="images/facebook-icon.png" class="iconfoot"></a></li>
								<li><a href="#"><img src="images/twitter-icon.png" class="iconfoot"></a></li>
							</ul>
						</div>
					</div>
					<div class="foo1">
						<div class="foo12">
							<p class="ppp">Hỗ trợ thanh toán qua:</p>
						</div>
						<div class="foo13">
							<ul>
								<li><a href="#"><img src="images/editcard1.png" class="iconfoot"></a></li>
								<li><a href="#"><img src="images/editcard2.png" class="iconfoot"></a></li>
								<li><a href="#"><img src="images/editcard3.png" class="iconfoot"></a></li>
								<li><a href="#"><img src="images/editcard4.png" class="iconfoot"></a></li>
							</ul>
						</div>
						
					</div>
					<div class="foo1 foo1_link">
						<ul>
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Vận chuyển</a></li>
							<li><a href="#">Thanh toán</a></li>
						</ul>
					</div>
					<div class="foo1 foo1_chu">
						<p>Địa chỉ: 02 Quang trung,TP.Đà Nẵng
						   <br><br>Hotline: 01282116325
						</p>
					</div>

				</div>
				<div class="copyright">
					<p>Online Shop|CopyRight:@dovanluyen2016|Powered by shop.vn</p>
				</div>
		
			</div>
   	

</body>
</html>