@media only screen and (max-width: 768px) and (max-height: 1024px){
    .intro {
    width: 1285px;
    height: 40px;
    background: #444444;
    margin-top: -10px;
    margin-left: -10px;
	}
    .title {
    	width: 94%;
    	padding-left: 3%;
    	padding-right: 3%;
    }
    .intro1 {
    float: left;
    width: 30%;
    height: 100%;
	}
	.intro2 {
    float: left;
    width: 70%;
    height: 100%;
	}
    .intro2 ul li a {
    color: white;
    display: block;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
	}
    .link .prev {
    height: 30px;
    margin-left: -105px;
    margin-top: -230px;
    position: absolute;
    width: 30px;
    z-index: 100;
	}
	.link .next {
    position: absolute;
    z-index: 100;
    width: 40px;
    height: 40px;
    margin-left: 1182px;
    margin-top: -230px;
	}
    .slideshow {
	width: 1250px;
	height: 400px;
	margin-left: 13px;
	}
	.slideshow .picturelink {
	width: 1250px;
	height: 400px;
	
	}
	.navi {
    margin-left: 25px;
    width: 1230px;
    height: 50px;
}
	.navi .navi2 ul {
    list-style: none;
    margin-left: 0px;
    margin-top: 20px;
	}
	.title .search form input {
    margin-top: 40px;
    width: 170px;
    height: 26px;
    margin-left: 400px;
	}
	.title .title1 .pic {
    padding-top: 15px;
    padding-left: 150px;
	}
	.navi .navi1 {
    margin-top: 17px;
    float: left;
    width: 75%;
    height: 100%;
	}
	.navi .navi1 ul li a {
   		 text-align: center;
    	text-decoration: none;
   		 display: block;
   		 width: 110px;
   		 height: 30px;
    	line-height: 30px;
    	border-right: 1.5px solid grey;
    	color: #444;
	}
	.iconnavi {
    	margin-left: 60px;
    	width: 100%;
    	height: 100%;
	}
    
	#content {
    margin: 0 auto;
    margin-left: 15px;
    width: 1250px;
    height: 1480px;
    background: white;
	}
	#content .introduce { 
    margin-top: 4px;
    width: 1100px;
    height: 30px;
    line-height: 2px;
    text-align: center;
     font-size: 40px;
	}
	#footer {
    
    margin: 0 auto;
    width: 1244px;
    height: 350px;
    margin-left: 19px;
	}
}

/*--kichjthuoc Galaxys5--*/
@media only screen and (max-width: 360px) and (min-height: 640px) {
	body {
		background: url('../images/phongnenxanh.jpg');
	}
	#content {
		background: url('../images/phongnenxanh.jpg');
	}
	.navi .navi1 ul li a {
    color: red;
	}
}
@media only screen and (max-width: 640px) and (min-height: 360px) {
	body {
		background: url('../images/phongnenxanh.jpg');
	}
	
	.navi .navi1 ul li a {
    color: red;
	}
}

/*--kichjthuoc Iphoe6--*/
@media only screen and (max-width: 375px) and (min-height: 667px){

	body {
		background: url('../images/phongneniphone6.jpg');
	}

	
}

/*--kichjthuoc Iphoe6Plus--*/
@media only screen and (max-width: 414px) and (min-height: 736px) {

	body {
		background: url('../images/neniphone6plus.jpg');
	}
	#footer .footer1 .dongchu p {
    margin: 0;
    padding-top: 5px;
    font-size: 20px;
    color: orangered;
	}

	
}